<?php
return[
    'siteName'=>'برنامه لیست کارها',
    'todoManagement'=>'مدیریت کارها',
    'categoryManagement'=>'مدیریت دسته بندی ها',
    'remainedTodo'=>'کارهای انجام نشده',
    'doneTodo'=>'کارهای انجام شده',
    'deletedTodo'=>'کارهای حذف شده',
    'newTodo'=>'کار جدید',
    'usableCategories'=>'دسته بندی های موجود',
    'deletedCategories'=>'دسته بندی های حذف شده',
    'newCategory'=>'دسته بندی جدید',
    'categories'=>'دسته بندی ها',
    'title'=>'عنوان',
    'description'=>'توضیحات',
    'category'=>'دسته بندی',
    'created_at'=>'تاریخ ثبت',
    'done'=>'انجام شد',
    'notDone'=>'انجام نشده',
    'delete'=>'حذف',
    'undelete'=>'لغو حذف',
    'detail'=>'جزئیات',
    'edit'=>'ویرایش',
    'register'=>'ثبت',
    'update'=>'به روز رسانی',
    ''
];
